h1, h5 {
	margin : 0;
}

a {
	text-decoration : underline;
}

body {
	border-radius : 15px;
	width         : 270px;
	margin        : 45px;
}

p {
	margin    : 0;
	font-size : 1.2em;
}

h1 {
	font-size : 2.7em;
}

h3 {
	font-size     : 1.6em;
	margin-bottom : 10px;
}

h5 {
	margin     : auto;
	font-size  : 1.05em;
	text-align : center;
}

.inline-flex {
	display : inline-flex;
}

.horizontal-flex {
	display        : flex;
	flex-direction : column;
}

.space-around {
	display         : flex;
	justify-content : space-around;
}

#configuration-sections > div{
	margin: 3em 0;
}

#colors-list {
	padding         : 0;
	margin          : 0.5em auto;
	width           : 100%;
	justify-content : space-between;
	list-style      : none;
	display         : inline-flex;
}

#colors-list li button {
	box-shadow    : inset 0 2px 1px rgba(255, 255, 255, 0.2);
	height        : 20px;
	width         : 20px;
	border        : none;
	border-radius : 15px;
	transition    : all 0.5s;
}
#colors-list li button:hover {
	transform : scale(1.2);
}

#colors-list li button.active {
	transform : scale(1.3);
}

#buy-me-a-coffee img {
	position  : relative;
	left      : 50%;
	transform : translateX(-50%);
	height    : 40px;
}

#font-selector {
	display : inline
}

#current-font-container {
	width : 70%;
 }

#current-font{
	font-size: 1.4em;
	text-align: center;
}

